<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Score Display -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Timer Display -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Question Number Display -->
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Question Display -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="22sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- RadioGroup for Answer Options -->
    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <!-- Option 1 -->
        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Option 1"
            android:background="@drawable/radio_button_border"
            android:padding="8dp"/>

        <!-- Option 2 -->
        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:background="@drawable/radio_button_border"
            android:padding="8dp"/>

        <!-- Option 3 -->
        <RadioButton

            android:id="@+id/rbOption3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:background="@drawable/radio_button_border"
            android:padding="8dp"/>

        <!-- Option 4 -->
        <RadioButton
            android:id="@+id/rbOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Option 4"
            android:background="@drawable/radio_button_border"
            android:padding="8dp"/>
    </RadioGroup>

    <!-- Show Correct Answer Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowAnswer"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_answer"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/rgOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Previous Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/btnShowAnswer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- Next Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/btnShowAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp" />

    <!-- End Exam Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEndExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Quiz"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/background_button"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
